# TQS_103360

./: README.md
hw1/: docker-compose.yml
hw1/backend/: Dockerfile  pom.xml
hw1/backend/src/main/java/tqs/backend/: BackendApplication.java
hw1/backend/src/main/java/tqs/backend/api/: AirPollutionApi.java  GeocodingApi.java
hw1/backend/src/main/java/tqs/backend/cache/: CityCache.java
hw1/backend/src/main/java/tqs/backend/controller/: AirPollutionController.java  AirQualityController.java  CityController.java  CoordinatesController.java
hw1/backend/src/main/java/tqs/backend/exception/: CityNotFoundException.java
hw1/backend/src/main/java/tqs/backend/model/: AirPollution.java  AirQuality.java  City.java  Coordinates.java  Geocoding.java
hw1/backend/src/main/java/tqs/backend/security/: WebSecurityConfiguration.java
hw1/backend/src/main/java/tqs/backend/service/: CityService.java
hw1/backend/src/test/java/tqs/backend/: BackendApplicationTest.java  BackendApplicationTests.java
hw1/backend/src/test/java/tqs/backend/airquality/: AirQualityTest.java
hw1/backend/src/test/java/tqs/backend/api/: AirPollutionApiTest.java  GeocodingApiTest.java
hw1/backend/src/test/java/tqs/backend/cache/: CityCacheTest.java
hw1/backend/src/test/java/tqs/backend/city/: City.side  CitySteps.java  CityTest.java
hw1/backend/src/test/java/tqs/backend/controller/: CityControllerTest.java
hw1/backend/src/test/java/tqs/backend/selenium/: CitySeleniumTest.java
hw1/backend/src/test/java/tqs/backend/service/: CityServiceTest.java
hw1/backend/src/test/java/tqs/backend/utils/: JsonUtils.java
hw1/backend/src/test/resources/city/: city.feature
hw1/frontend/: Dockerfile  iso-3166-country-list.d.ts  package-lock.json  package.json
hw1/frontend/src/: App.js  App.jsx
hw1/frontend/src/components/: AirPollution.jsx  Cache.jsx  TopBar.jsx
lab1/TQS-Stack/: pom.xml
lab1/TQS-Stack/src/main/java/tqs/: TqsStack.java
lab1/TQS-Stack/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_1stack/src/test/java/tqs/: TqsStackTest.java
lab1/lab1_2euromillions/: README.md  pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2euromillions/src/test/java/tqs/euromillions/: DipTest.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/tqs/: StockPortofolioTest.java
lab2/lab2_2geocoding/: pom.xml
lab2/lab2_2geocoding/src/main/java/connection/: ISimpleHttpClient.java
lab2/lab2_2geocoding/src/main/java/demo/: MainGeocode.java
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab2/lab2_2geocoding_3integration/: README.md
lab2/lab2_2geocoding_3integration/src/main/java/geocoding/: AddressResolver.java
lab3/lab3_1employee/: README.md  pom.xml
lab3/lab3_1employee/src/main/java/tqsdemo/employeemngr/: EmployeeMngrApplication.java
lab3/lab3_1employee/src/main/java/tqsdemo/employeemngr/data/: EmployeeDTO.java  (+1 more)
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/test/java/tqs/cars/: CarServiceTest.java  GsCarsContainersApplicationTests.java
lab3/lab3_2cars_3integration/src/test/java/tqs/cars/: CarControllerTest.java  CarRestControllerTemplateIT.java
lab4/lab4_1webdriver/: pom.xml
lab4/lab4_1webdriver/src/test/java/tqs/: AppTest.java  HelloWorldEdgeJupiterTest.java
lab4/lab4_1webdriver_2recorder/: blaze.side  pom.xml
lab4/lab4_1webdriver_2recorder/src/test/java/tqs/: FlightSeleniumTest.java  FlightTest.java  InstallDriversTest.java
lab4/lab4_3pageobject/: pom.xml
lab4/lab4_3pageobject/src/test/java/tqs/: AppTest.java
lab4/lab4_3pageobject/src/test/java/tqs/pages/: HomePage.java  PurchasePage.java  ReservePage.java
lab4/lab4_4docker/src/main/java/tqs/: App.java
lab4/lab4_4docker/src/test/java/tqs/: AppTest.java
lab4/lab4_4docker/src/test/java/tqs/pages/: ConfirmationPage.java
lab5/lab5_1starter/: pom.xml
lab5/lab5_1starter/src/main/java/calculator/: Calculator.java
lab5/lab5_1starter/src/main/java/skeleton/: Belly.java
lab5/lab5_1starter/src/test/java/calculator/: CalculatorSteps.java  CalculatorTest.java
lab5/lab5_1starter/src/test/java/skeleton/: RunCucumberTest.java  StepDefinitions.java
lab5/lab5_2books/: pom.xml
lab5/lab5_2books/src/main/java/tqs/book/: Book.java  Library.java
lab5/lab5_2books/src/main/java/tqs/salary/: Employee.java  SalaryManager.java
lab5/lab5_2books/src/test/java/tqs/book/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2books/src/test/java/tqs/salary/: SalarySteps.java  SalaryTest.java
lab5/lab5_3web/: pom.xml
lab5/lab5_3web/src/test/java/tqs/flight/: FlightSteps.java  FlightTest.java
lab5/lab5_3web/src/test/resources/flight/: flight.feature
lab6/lab6_1euromillions/: README.md  pom.xml
lab6/lab6_1euromillions/src/main/java/tqs/: DemoMain.java
lab6/lab6_1euromillions/src/test/java/tqs/euromillions/: EuromillionsDrawTest.java
lab6/lab6_1euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2cars/: README.md  pom.xml
lab6/lab6_2cars/src/test/java/tqs/cars/: CarControllerTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarServiceTest.java
lab6/lab6_2cars/src/test/resources/: application-integrationtest.properties
lab6/lab6_3qg/: README.md
lab7/lab7_1rest_assured/: pom.xml
lab7/lab7_1rest_assured/src/test/java/tqs/: RestAssuredTest.java
lab7/lab7_2cars/: pom.xml
lab7/lab7_2cars/src/test/java/tqs/cars/: CarControllerTest.java
lab7/lab7_3music/: pom.xml
lab7/lab7_3music/src/main/java/tqs/music/: MusicApplication.java
lab7/lab7_3music/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_3music/src/test/java/tqs/music/: MusicApplicationTests.java
lab7/lab7_4cars/: Jenkinsfile  pom.xml
lab7/lab7_4cars/src/test/java/tqs/cars/: CarControllerTest.java
(+13 files in other folders)
